.people-map-body {
  display: grid;
  grid-template-columns: 50px repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
}


/* .people-map-body {
  display: flex;
  grid-template-columns: 50px repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr
}

.shoulder {
  background-color: green;
  min-height: 100px;
}

.five {
  background-color: red;
}

.two {
  background-color: blue;
} */